<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4167b6509184dd7830421ac3b9046ec" Name="Diagram1">
        <EntityTypeShape EntityType="KR2_StepanovaModel.Customer" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.Departament" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.Employee" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.EmployeeRequest" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.Manager" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.Request" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KR2_StepanovaModel.User" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="KR2_StepanovaModel.FK_Request_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_StepanovaModel.FK_Departament_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_StepanovaModel.FK_Request_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_StepanovaModel.FK_EmployeeRequest_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_StepanovaModel.FK_Manager_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="KR2_StepanovaModel.FK_EmployeeRequest_Request" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>