<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KR2_StepanovaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Customer" FromRole="Customer" ToRole="Request" />
  </EntityType>
  <EntityType Name="Departament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Departament_Employee" FromRole="Departament" ToRole="Employee" />
    <NavigationProperty Name="Request" Relationship="Self.FK_Request_Departament" FromRole="Departament" ToRole="Request" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasport" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Stack" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duties" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Departament_Employee" FromRole="Employee" ToRole="Departament" />
    <NavigationProperty Name="EmployeeRequest" Relationship="Self.FK_EmployeeRequest_Employee" FromRole="Employee" ToRole="EmployeeRequest" />
    <NavigationProperty Name="Manager" Relationship="Self.FK_Manager_Employee" FromRole="Employee" ToRole="Manager" />
  </EntityType>
  <EntityType Name="EmployeeRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="RequestID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeRequest_Employee" FromRole="EmployeeRequest" ToRole="Employee" />
    <NavigationProperty Name="Request" Relationship="Self.FK_EmployeeRequest_Request" FromRole="EmployeeRequest" ToRole="Request" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Task" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Manager_Employee" FromRole="Manager" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Requirement" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartamentID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Request_Customer" FromRole="Request" ToRole="Customer" />
    <NavigationProperty Name="Departament" Relationship="Self.FK_Request_Departament" FromRole="Request" ToRole="Departament" />
    <NavigationProperty Name="EmployeeRequest" Relationship="Self.FK_EmployeeRequest_Request" FromRole="Request" ToRole="EmployeeRequest" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Request_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departament_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Departament" Type="Self.Departament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Departament">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Departament">
    <End Role="Departament" Type="Self.Departament" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="DepartamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRequest_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeRequest" Type="Self.EmployeeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeRequest">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Manager_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeRequest_Request">
    <End Role="Request" Type="Self.Request" Multiplicity="1" />
    <End Role="EmployeeRequest" Type="Self.EmployeeRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EmployeeRequest">
        <PropertyRef Name="RequestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KR2_StepanovaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Departament" EntityType="Self.Departament" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeRequest" EntityType="Self.EmployeeRequest" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Request" EntityType="Self.Request" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Request_Customer" Association="Self.FK_Request_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Departament_Employee" Association="Self.FK_Departament_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Departament" EntitySet="Departament" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Departament" Association="Self.FK_Request_Departament">
      <End Role="Departament" EntitySet="Departament" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRequest_Employee" Association="Self.FK_EmployeeRequest_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeRequest" EntitySet="EmployeeRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Manager_Employee" Association="Self.FK_Manager_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeRequest_Request" Association="Self.FK_EmployeeRequest_Request">
      <End Role="Request" EntitySet="Request" />
      <End Role="EmployeeRequest" EntitySet="EmployeeRequest" />
    </AssociationSet>
  </EntityContainer>
</Schema>